{
  "name": "novel-translator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "./start.bat",
    "sanitize": "bun tools/sanitize_all.ts",
    "tools": "bun tools/tools.ts",
    "typecheck": "bun run tsc --noEmit",
    "format": "bun run prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/jsdom": "^30.0.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@openrouter/sdk": "^1.4.22",
    "jsdom": "^30.1.2"
  }
}
